{
  "name": "discord-stats-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "yarn run gcp-build",
    "lint": "eslint . --cache --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --fix --cache --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "build": "tsc --project tsconfig.json",
    "gcp-build": "tsc -p .",
    "start": "node --enable-source-maps dist/index.js"
  },
  "keywords": [],
  "author": "derech1e",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "@types/node": "^20.3.1",
    "chalk": "^5.1.2",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "minecraft-server-ping": "^0.0.12",
    "mongoose": "^7.0.1"
  },
  "devDependencies": {
    "typescript": "^4.8.2",
    "yarn": "^1.22.19"
  }
}
